@font-face {
    font-family:"centurygothicitalic";
    src: url("../fonts/GOTHICI.ttf");
}

@font-face {
    font-family:"centurygothicbolditalic";
    src: url("../fonts/GOTHICBI.ttf");
}

@font-face {
    font-family:"centurygothicregular";
    src: url("../fonts/GOTHIC.ttf");
}

@font-face {
    font-family:"centurygothicbold";
    src: url("../fonts/GOTHICB.ttf");
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(232, 240, 255);
}

p, a {
    font-family: "centurygothicregular";
}

p { 
    font-size: 16px;
}

a {
    font-size: 14px;
}

h1, h2, h3, h4 {
    font-family: "centurygothicbold";
    color: rgb(4, 51, 80);
}

h1 {
    font-size: 48px;
    color: white;
    text-shadow: 0 0 3px rgb(109, 154, 239);
}

h2 {
    font-size: 32px;
}

.tituloseccion {
    font-size: 24px;
    padding: 15px;
    background: rgb(123, 164, 240);
    margin-bottom: 20px;
    color: white;
    display: inline-block;
    position: relative;
    z-index: 2;
}

header {
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    position: relative
}

main {
    margin-left: 64px;
    padding: 300px 50px 15px;
    border-top-left-radius: 105% 55%;
    border-top-right-radius: 105% 55%;
    background: white;
    margin-top: -200px;
}

.image-profile-content {
    /* position: absolute;
    top: 10%;
    right: 10%; */
    margin-left: auto;
    margin-right: 10%;
    z-index: 1;
    position: relative;
}

.img-profile {
    width:300px;
    height:300px;
    border-radius:150px;
    object-fit:cover;
    position: relative;
}

.image-profile-content:before,
.image-profile-content:after  {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.image-profile-content:before {
    background: #99ACE8;
    top: 100px;
    left: -70px;
    width: 200px;
    height:200px;
    z-index: -1;
    animation: wobble2 30s infinite alternate;
}
.image-profile-content:after  {
    background: #ABA8FF;
    top: 70px;
    left: 270px;
    width: 75px;
    height: 75px;
    z-index: 2;
    animation: wobble 30s infinite alternate;
}

@keyframes wobble {
    0%, 99% {
        transform: translate(15px, -15px);
    }
    15%, 45% {
        transform: translate(0px, 0px);
    }
    33%, 66% {
        transform: translate(-15px, 15px);
    }
}

@keyframes wobble2 {
    0%, 45%, 35% {
        transform: translate(5px, 25px);
    }
    15%, 60%, 95% {
        transform: translate(15px, 15px);
    }
    30%, 75% {
        transform: translate(5px, 35px);
    }
}

.navbar {
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    width: 64px;
    height: 100vh;
    background-color: rgb(109, 154, 239);
    z-index: 2;
    transform: translateX(-5px);
    transition: .2s ease-in-out;
    box-shadow: 0 0 8px 2px rgba(0,0,0,.2);
}

.navbar a {
    color: rgb(184, 228, 253);
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
    width: 100%;
    display: flex;
    place-items:center;
    place-content:center;
    margin: 7.5px 0 7.5px 0;
    position: relative;
    min-height: 100px;
    height: 100px;
    width: 100px;
    transform: translateX(-20px) rotate(-90deg);
    transition: .25s color, .15s transform;
    background-color: rgb(123, 164, 240);
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0,0,0,.1);
}

.navbar a span {
    display: block; 
}
.navbar a:before, 
.navbar a:after {
    content:'';
    position: absolute;  
}
.navbar a:before {
    bottom: 0;
    height: 2px; 
    width: 0;
    background: linear-gradient(90deg, rgb(184, 228, 253), white, rgb(184, 228, 253));
    transform: translateY(-2px);
    transition: .25s width;
}

.navbar a:after {
    content:'';
    position: absolute;
    bottom: 0;
    height: 7px; 
    width: 7px;
    background: white;
    transform: translateY(-10px) scale(0.75);
    transition: 1s;
    opacity: 0;
}

.navbar a:hover {
    color: white;
    transform: rotate(-90deg) translateY(0px);
}
.navbar a:hover:before {
    width: 100%;
}

.navbar a:hover:after {
    transform: translateY(-20px) rotate(225deg) scale(1);
    opacity: 1;
}

.introduction {
    display: flex;
    justify-content: center;
    padding: 50px 104px;
}

.title {
    text-align: center;
    width: 50%;
}

.description {
    padding: 0px 15px 0px;
    width: 50%;
    margin-top: 50px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
}

.card {
    border-radius: 4px;  
    width: calc(50% - 30px);
    box-shadow: 0 0 4px 1px #00000014;
    background: white;
    margin-bottom: 50px;
    text-decoration: none;
    color: initial;
    transition: .25s;
    border: 1px solid #ddd;
}

.card:hover {
    transform: scale(1.0125);
    box-shadow: 0 0 24px 1px #00000014;
}

.card:nth-child(2n) {
    transform: translateY(50px);
}

.card:nth-child(2n):hover {
    transform: translateY(50px) scale(1.0125);
}

.card-img {
    width: 100%;
    transition: .25s
}
.card-img-content {
    overflow: hidden;
}
.card:hover .card-img {
    transform: scale(1.025);
}
.card-title {
    background:rgb(123, 164, 240);
    color: white; 
    margin: 0; padding: 15px 30px;
    box-shadow: -15px 0 0 rgb(123, 164, 240), 15px 0 0 rgb(123, 164, 240);
    position: relative;
}
.card-title:before, .card-title:after {
    content: '';
    position: absolute;
    border: 7.5px solid transparent;
    bottom: -15px;
}
.card-title:before {
    left:-15px;
    border-top-color: rgb(109, 154, 239);
    border-right-color: rgb(109, 154, 239);
}
.card-title:after {
    right:-15px;
    border-top-color: rgb(109, 154, 239);
    border-left-color: rgb(109, 154, 239);
}
.card-description {
    padding: 15px 30px 24px;
    background-color: white;
}
.skills {
    padding: 16px 24px;
    background-color:rgb(232, 240, 255);
}

footer {
    margin-left: 64px;
    background-color: white;
}

.iconos {
    height: 60px;
    width: 60px;
    margin-top: 30px;
    margin-right: 30px;
}

.fab {
    height: 60px;
    width: 65px;
}

canvas#pinpon {
    width: 100%;
    height: 50px;
    /* background: linear-gradient(to top, 
        rgb(81, 166, 206) 0%, 
        rgb(95, 154, 189) 40%, 
        rgb(167, 195, 214) 100%); */
    position: fixed;
    height: 1000px;
    z-index: -1;
}

.mobile-screen {
    display: none
}
element.style {
    width: 100%;
}
@media only screen and (max-width:768px) {

    .mobile-screen {
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #F4F5F6;
    }

    .desktop-screen {
        display:none
    }

}